spring.application.name=ggTournaments

spring.datasource.url=jdbc:postgresql://localhost:5432/gg_tournaments
spring.datasource.username=gg_master
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
